#Grails Metadata file
#Fri Jul 13 14:12:48 CST 2012
app.grails.version=2.0.3
app.name=fireSystem
app.servlet.version=2.5
app.version=0.1
plugins.mysql-connectorj=5.1.12
plugins.searchable=0.6.3
